<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自古以来，鬼神之说在民间便不绝于耳，大多数人均谈鬼色变，抱有恐惧的态度。今从纪晓岚所著的志怪小说《阅微草堂笔记》中摘录故事一则">
<meta property="og:type" content="article">
<meta property="og:title" content="贪杯之鬼">
<meta property="og:url" content="http://example.com/2024/07/25/%E8%B4%AA%E6%9D%AF%E4%B9%8B%E9%AC%BC/index.html">
<meta property="og:site_name" content="晋阳先生">
<meta property="og:description" content="自古以来，鬼神之说在民间便不绝于耳，大多数人均谈鬼色变，抱有恐惧的态度。今从纪晓岚所著的志怪小说《阅微草堂笔记》中摘录故事一则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-25T14:25:44.000Z">
<meta property="article:modified_time" content="2024-07-25T14:27:18.881Z">
<meta property="article:author" content="晋阳先生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/07/25/%E8%B4%AA%E6%9D%AF%E4%B9%8B%E9%AC%BC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/25/%E8%B4%AA%E6%9D%AF%E4%B9%8B%E9%AC%BC/","path":"2024/07/25/贪杯之鬼/","title":"贪杯之鬼"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>贪杯之鬼 | 晋阳先生</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">晋阳先生</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">晋阳先生</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/25/%E8%B4%AA%E6%9D%AF%E4%B9%8B%E9%AC%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="晋阳先生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晋阳先生">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="贪杯之鬼 | 晋阳先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贪杯之鬼
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-25 22:25:44 / 修改时间：22:27:18" itemprop="dateCreated datePublished" datetime="2024-07-25T22:25:44+08:00">2024-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%81%B5%E5%BC%82%E6%80%AA%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">灵异怪谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>自古以来，鬼神之说在民间便不绝于耳，大多数人均谈鬼色变，抱有恐惧的态度。今从纪晓岚所著的志怪小说《阅微草堂笔记》中摘录故事一则</p>
<span id="more"></span>

<blockquote>
<p>屠者许方，尝担酒二罂(yīng)夜行，倦息大树下。月明如昼，远闻呜呜声，一鬼自丛薄中出，形状可怖。乃避入树后，持担以自卫。鬼至罂前，跃舞大喜，遽(jù)开饮，尽一罂，尚欲开其第二罂，缄(jiān)甫半启，已颓然倒矣。许恨甚，且视之似无他技，突举担击之，如中虚空。因连与痛击，渐纵弛委地，化浓烟一聚。恐其变幻，更棰百余。其烟平铺地面，渐散渐开，痕如淡墨，如轻毅，渐愈散愈薄，以至于无。盖已澌灭矣。</p>
<p>余谓鬼，人之馀气也。气以渐而消，故《左传》称新鬼大，故鬼小。世有见鬼者，而不闻见羲、轩以上鬼，消已尽也。酒，散气者也。故医家行血发汗、开郁驱寒之药，皆治以酒。此鬼以仅存之气，而散以满罂之酒，盛阳鼓荡，蒸铄(shuò)微阴，其消尽也固宜。是澌灭于醉，非澌灭于箠(chuí)也。</p>
<p>闻是事时，有戒酒者曰：“鬼善幻，以酒之故，至卧而受箠。鬼本人所畏，以酒之故，反为人所困。沉湎者念哉！”有耽酒者曰：鬼虽无形而有知，犹未免乎喜怒哀乐之心。今冥然醉卧，消归乌有，反其真矣。酒中之趣，莫深于是。佛氏以涅盤为极乐，营营者恶乎知之！庄子所谓“此亦一是非，彼亦一是非”欤？</p>
</blockquote>
<p>【译】古时候有一屠夫名为许方，夜晚担着两坛酒夜行，途中累了便在树旁休息。夜晚月光如白昼一般，此时听到从远处传来一阵呜呜声，只见一鬼从草丛中飘出，样貌可怖。屠夫因恐惧而躲入树后，手中拿着扁担防卫。此鬼飘至酒坛前，跃舞大喜，立即打开一坛酒一饮而尽，正欲要开启第二坛酒时，却因醉酒而颓然倒地。屠夫见此甚是愤怒，看到此鬼已然倒地，便突然举起扁担捶打，如同打在空气上一般。因连连击打，只见此鬼的身体逐渐松弛，慢慢的化为一股浓烟。屠夫怕其会继续变幻，于是又连续击打了百余下才停止。鬼所化的浓烟平铺在地面，逐渐消散，如同淡淡的墨色一般，愈来愈来薄，以至于消散，直到消失。</p>
<p>【译】纪昀认为，所谓的鬼实为人的余气，这股气会渐渐消散，所以《左传》中称新鬼大，故鬼小。世间有见鬼者，却不曾听闻有见过伏羲、轩辕时期之鬼，盖已然消失殆尽了。酒，为散气之物，所以医家行血发汗、开郁驱寒之药，皆以酒做药引。上文中的鬼仅存之气，被一整坛的酒加快了余气的散发。烈酒的浓烈阳气剧烈鼓荡，烧发了此鬼仅存的一点阴气，所以它整个身体都消失殆尽，大致就是这个道理。所以此鬼是灭于醉酒，而非被屠夫所击打而灭。</p>
<p>【译】听闻此事，有戒酒之人说，鬼善于变幻，却因为醉酒倒地，而被屠夫捶打。鬼本为人所惧怕，但因贪酒而反被人所困，这一故事告诉我们贪酒之人要吸取教训。令有贪酒之人却说，鬼虽无形而有知觉，亦未能免去喜怒哀乐之心，今酩酊大醉而卧，消失殆尽，反为真正的解脱。酒中的乐趣，莫过于此。佛家将涅槃视为极乐，凡夫俗子岂能悟得其中之乐趣？。正如庄子所谓的“此亦一是非，彼亦一是非”。</p>
<p>虽然这只是纪昀所收集的一则民间故事，但是从这则故事我们可以得出几点信息，加深对鬼的一些了解。一是，鬼仅为人之余气，因此也会随着时间而消弭；二是，鬼亦有喜怒哀乐，保持着生前的一些爱好，故事中的鬼生前定是贪杯之人；三是，酒为至阳之物，亦为散气之物，对鬼有着一定影响，加快其消弭的速度。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/12/%E5%85%B3%E4%BA%8E%E5%8D%A0%E6%88%92/" rel="prev" title="关于占戒">
                  <i class="fa fa-angle-left"></i> 关于占戒
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">晋阳先生</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
